/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 15, 2022 */



@font-face {
    font-family: 'walkway_blackregular';
    src: url('walkway_black-webfont.woff2') format('woff2'),
         url('walkway_black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_boldregular';
    src: url('walkway_bold-webfont.woff2') format('woff2'),
         url('walkway_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_obliqueregular';
    src: url('walkway_oblique-webfont.woff2') format('woff2'),
         url('walkway_oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}